<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Navigation Bar All Form</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
        body{
         background-image : url("University.jpg");
         background-position:fixed;
         background-repeat:no-repeat;
         background-size:cover;
         }   
         </style>
    </head>
    <body>
    
      <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Student Portal</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="home.html">Home</a></li>
          <li class=""><a href="aboutusform.html">About us</a></li>
          <li class=""><a href="Registration form.html">Registration form</a></li>
          <li class=""><a href="Login form.html">Login form</a></li>
        </ul>
      </div>
    </nav>
    </div>
    </body>
    </html>
    