<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Navigation Bar inverse</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
    
      <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://www.silveroakuni.ac.in/">Silver Oak Univesity</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class=""><a href="page1.html">Page1</a></li>
          <li class=""><a href="page2.html">Page2</a></li>
          <li class=""><a href="https://www.google.com/">Page 3</a></li>
        </ul>
      </div>
    </nav>
      
    <div class="container">
      <h3>Silver Oak University</h3>
      <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
        As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
        </p>
    </div>
    </body>
    </html>
    